1553533404288	Rename resource 'GenericWebSteps.jav'
1553555231033	Move compilation units
1553555235134	Delete element
1553555396862	Delete element
1553555399255	Delete element
1553729994650	Rename resource 'config,properties'
1553733273661	Copy package
1553733284344	Delete element
1553733297444	Copy compilation units
1553733321177	Delete elements
1553733349151	Move compilation units
1553733353236	Delete element
1553733367951	Delete element
1553733372246	Delete element
1553733423628	Delete element
1553733571083	Rename package 'resource'
1553733578344	Move compilation unit
1553733583224	Move files
1553733589392	Move files
1553733593224	Delete element
1553733604025	Delete element
1553733613353	Delete element
1553733618149	Delete element
1553733619867	Delete element
